<!-- $title About -->
<!-- $SEO-title About Page -->
<!-- $description This is the about page. -->
<!-- $keyword about -->
<!-- $url nil -->
<!-- $post-image images/hiking.webp -->

<!-- @import includes/_header -->
<header class="header" style="background-image: url(<!-- $post-image -->)">
        <h1>
          <!-- $title -->
        </h1>
      </header>
<section class="main">
 
<!-- @import kit/about -->

<hr />
   <p class="third center">
    <a href="/">Home</a> |
      <a href="/test/about.html">About Test</a> |
      <a href="/test/test.html">Test</a> |
      <a href="/test/scss.html">Scss</a> |
      <a href="/test/extras.html">Extras</a> |
      <a href="/test/layout.html">Layout</a> |
      <a href="/test/flexbox.html">Flexbox</a>
    </p>
</section><!-- .main -->
<footer class="footer">
        <p class="third">&copy;2025 howardlucas . <a href="contact.html">Contact</a></p>
    </footer>
</div>
<!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>
