<!-- $title Contact Phone1st -->
<!-- $SEO-title Contact Phone1st -->
<!-- $description Contact Phone1st for information and queries. -->
<!-- $keyword Contact -->
<!-- $url contact.html -->
<!-- $post-image images/phone1st-logo.webp -->
<!-- @import includes/_header -->
<section class="firebase">
 <figure>
  <img src="<!-- $post-image -->" alt="Phone1st logo" />
 </figure>
 <p>For further information or enquiries please use the form below.<br>We aim to answer enquiries within 24hrs.
  <br>If you prefer to contact us by email - <a href="mailto:h@howardlucas.co.uk?Subject=Enquiry%20from%20the%20howardlucas.co.uk-website">h@howardlucas.co.uk</a></p>
 <div class="contact">
  <form class="contact-form">
   <input class="subscribe" type="text" name="name" placeholder="your name" required>
   <input class="subscribe" type="email" name="email" placeholder="youremail@example.com" required>
   <textarea class="subscribe" id="message" placeholder="How can we help?" required></textarea>
   <div class="feedback">You Did It!....</div>
   <button type="submit" class="contact-submit">Send</button>
  </form>
 </div>
 <hr />
</section>
<footer class="footer">
 <p class="third">&copy;2025 howardlucas . <a href="/">Home</a></p>
</footer>
</div><!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>