<!-- $title howardlucas.co.uk -->
<!-- $SEO-title Phone1st Starter Theme - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st -->
<!-- $url nil -->
<!-- $post-image images/hiking.webp -->

<!-- @import includes/_header -->

<section class="main">
  <div class="start">
    <figure>
      <img src="<!-- $post-image -->" alt="hiking image" />
    </figure>

    <p>
      So what now?.
    </p>


    <hr />
    <p class="third center">
      <a href="/test/about.html">About</a> |
      <a href="/test/test.html">Test</a> |
      <a href="/test/scss.html">Scss</a> |
      <a href="/test/extras.html">Extras</a> |
      <a href="/test/layout.html">Layout</a> |
      <a href="/test/flexbox.html">Flexbox</a>
    </p>
  </div>

</section><!-- .main -->
<!-- @import includes/_footer -->
</div>
<!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>
