<!-- $title Looking to make it happen -->
<!-- $SEO-title Phone1st Starter Theme - A light and basic html starter theme to get you off to a quick start with your web developments -->
<!-- $description The CSS is put together using SCSS, a popular way of creating quick, organised stylesheets. Using Phone1st will save you time, building quicker, smarter projects. Once you start using Phone1st you'll keep using it. -->
<!-- $keyword phone1st -->
<!-- $url nil -->
<!-- $post-image images/hiking.webp -->

<!-- @import includes/_header -->

 <header class="header" style="background-image: url(<!-- $post-image -->)">
        <h1>
          <!-- $title -->
        </h1>
      </header>
<section class="main">
  <div class="start">


   <!-- @import kit/index.kit -->


    <hr />
  </div>
  </section><!-- .main -->
  <footer class="footer">
        <p class="third">&copy;2025 howardlucas</p>
    </footer>
</div>
<!-- wrapper   -->
<!-- @import includes/_scripts -->
</body>

</html>
